APP_ENV=production
APP_DEBUG=false

DB_HOST=mysql
DB_PORT=3306
DB_NAME=hse_db
DB_USER=hse_user
DB_PASSWORD=hse_password

JWT_SECRET=your_jwt_secret_key_min_32_chars_change_this_in_production

S3_ENDPOINT=https://files-api.apps.misafirus.com
S3_BUCKET=takipus
S3_REGION=us-east-1
S3_ACCESS_KEY=your_s3_access_key_here
S3_SECRET_KEY=your_s3_secret_key_here
