# CapRover Production Dockerfile for HSE API
FROM php:8.2-fpm-alpine

# Install system dependencies
RUN apk add --no-cache \
    nginx \
    supervisor \
    curl \
    git \
    zip \
    unzip \
    libpng-dev \
    libjpeg-turbo-dev \
    freetype-dev \
    mysql-client \
    && docker-php-ext-configure gd --with-freetype --with-jpeg \
    && docker-php-ext-install -j$(nproc) gd pdo pdo_mysql mysqli

# Install Composer
COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

# Set working directory
WORKDIR /var/www/html

# Copy application files
COPY . .

# Install PHP dependencies
RUN composer install --no-dev --optimize-autoloader --no-interaction

# Create necessary directories and set permissions
RUN mkdir -p storage/logs storage/uploads \
    /var/log/supervisor \
    /var/run \
    && chown -R www-data:www-data storage \
    && chmod -R 775 storage \
    && chmod -R 755 /var/log/supervisor

# Copy Nginx configuration
COPY docker/caprover/nginx.conf /etc/nginx/nginx.conf
COPY docker/caprover/default.conf /etc/nginx/http.d/default.conf

# Copy PHP-FPM pool configuration
COPY docker/caprover/www.conf /usr/local/etc/php-fpm.d/www.conf

# Copy Supervisor configuration
COPY docker/caprover/supervisord.conf /etc/supervisor/conf.d/supervisord.conf

# Expose port 80
EXPOSE 80

# Start Supervisor
CMD ["/usr/bin/supervisord", "-c", "/etc/supervisor/conf.d/supervisord.conf"]
