# CapRover Production Dockerfile for HSE API
FROM php:8.2-apache

# Install system dependencies and PHP extensions
RUN apt-get update && apt-get install -y \
    git \
    curl \
    nano \
    libpng-dev \
    libjpeg-dev \
    libfreetype6-dev \
    libonig-dev \
    libxml2-dev \
    zip \
    unzip \
    libzip-dev \
    && docker-php-ext-configure gd --with-freetype --with-jpeg \
    && docker-php-ext-install gd mysqli pdo pdo_mysql mbstring exif pcntl bcmath opcache zip \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# Install Composer
COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

# Set working directory
WORKDIR /var/www/html

# Apache modules
RUN a2enmod rewrite headers

# AllowOverride for .htaccess
RUN sed -i 's/AllowOverride None/AllowOverride All/g' /etc/apache2/apache2.conf

# Copy application files
COPY --chown=www-data:www-data . /var/www/html/

# Install PHP dependencies
RUN composer install --no-dev --optimize-autoloader --no-interaction

# Create necessary directories
RUN mkdir -p storage/logs storage/uploads /tmp/sessions \
    && chown -R www-data:www-data storage \
    && chmod -R 775 storage \
    && chmod 777 /tmp/sessions

# Don't switch to www-data yet - Apache will handle it
# USER www-data is removed because Apache needs root to start

# Expose port 80
EXPOSE 80
